<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            font-family: 'Playfair Display', serif;
        }
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .containerFORM {
           
            max-width: 100%;
            min-width: 450px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 20px; 
            backdrop-filter: blur(10px);
             background: rgba(255, 255, 255, 0.2); 
        }

        h1 {
            text-align: center;
            color: #545454;
        }

        form {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px; 
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2); 
        }

        label {
            margin-top: 10px;
            font-weight: bold;
            color: #545454;
        }

        input,
        textarea {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2);

        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        button {
            width: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #3f3f3f;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: center;
        }

        button:hover {
            background-color: #2b2b2b;
            scale: 1.05;
        }
       </style>
</head>
<body>

     <!-- header -->
     <header>
        <nav class = "navbar">
          <div class = "container">
            <a href = "index.html" class = "navbar-brand">Art.Design</a>
            <div class = "navbar-nav">
              <a href = "#">home</a>
              <a href = "#design">design</a>
              <a href = "#blog">blog</a>
              <a href = "#about">about</a>
              <a href = "#contact">contact</a>
            </div>
          </div>
        </nav>
        
        <div class="containerFORM" style="border-radius: 20px; backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.2); ">
            <h1>CONTACT ME</h1>
            <form action="https://api.web3forms.com/submit"  method="post" enctype="multipart/form-data" style="border-radius: 20px; backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.2); ">
                <input type="hidden" name="access_key" value="ffbaf938-fd74-4323-b1a5-0a8156fe6fc5">
                <label for="username">Your Name</label>
                <input type="text" id="username" name="username" placeholder="Enter Your Name Here ..." required>

                <label for="usermail">Your Email</label>
                <input type="email" id="usermail" name="usermail" placeholder="Enter Your Name Here ..." required>

                <label for="content">Your Message</label>
                <textarea id="content" name="content" placeholder="Enter Your Email Here ..." required></textarea>

                <button type="submit">Send Me Mail</button>
            </form>
        </div>
       
      </header>
      <!-- end of header -->
       

     <!-- footer -->
     <footer>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
        <span>Contact Page</span>
        <div class="navbar-nav">
                    <a href="main.html">home</a>
                    <a href="main.html#design">design</a>
                    <a href="main.html#blog">blog</a>
                    <a href="main.html#about">about</a>
                    <a href="main.html#contact">contact</a>
                </div>
      </footer>
</body>
</html>